\begin{center}

\tikzstyle{Temperate}=[circle,
	thick,
	minimum size = 1cm,
	inner sep =5pt,
	draw=Temperate,
	fill=Temperate]
\tikzstyle{Boreal}=[circle,
	thick,
	minimum size = 1cm,
	inner sep =5pt,
	draw=Boreal,
	fill=Boreal]
\tikzstyle{Regeneration}=[circle,
	thick,
	minimum size = 1cm,
	inner sep =5pt,
	draw=Regeneration,
	fill=Regeneration]
\tikzstyle{Mixed}=[circle,
	thick,
	minimum size = 1cm,
	inner sep =5pt,
	draw=Mixed,
	fill=Mixed]

\begin{tikzpicture}[->,>=stealth',auto,scale=0.45]
	\node [circle,Mixed] (M) at (0,0) {\color{white}\textbf{M}};
	\node [circle,Boreal] (B) at (-5,5) {\color{white}\textbf{B}};
	\node [circle,Temperate] (T) at (5,5) {\color{white}\textbf{T}};
	\node [circle,Regeneration] (R) at (0,10) {\color{white}\textbf{R}};

	\draw[red,thick,-latex] (M) to[bend right=10] node[above,sloped] {\footnotesize Exclusion} (B);
	\draw[thick,-latex] (B) to[bend right=10] node[below,sloped] {} (M);

	\draw[thick,-latex] (T) to[bend right=10] node[above,sloped] {} (M);
	\draw[red,thick,-latex] (M) to[bend right=10] node[below,sloped] {\footnotesize Exclusion} (T);

	\draw[thick,-latex] (T) to[bend right=10] node[above,sloped] {} (R);
	\draw[thick,-latex] (R) to[bend right=10] node[below,sloped] {} (T);

	\draw[thick,-latex] (R) to[bend right=10] node[above,sloped] {} (B);
	\draw[thick,-latex] (B) to[bend right=10] node[below,sloped] {} (R);

	\draw[thick,-latex,transform canvas={xshift=0.6ex}] (R) to node[above,sloped] {} (M);
	\draw[thick,-latex,transform canvas={xshift=-0.6ex}] (M) to node[above,sloped] {} (R);
\end{tikzpicture}
\end{center}

