\begin{center}

\tikzstyle{noeud}=[circle,
	thick,
	minimum size = 1cm,
	inner sep =5pt,
	draw=QUICCgreen,
	fill=QUICCgreen]

\begin{tikzpicture}[->,>=stealth',auto,scale=0.45]
	\node [circle,noeud] (M) at (0,0) {\color{white}\textbf{M}};
	\node [circle,noeud] (B) at (-5,5) {\color{white}\textbf{B}};
	\node [circle,noeud] (T) at (5,5) {\color{white}\textbf{T}};
	\node [circle,noeud] (R) at (0,10) {\color{white}\textbf{R}};

	\draw[thick,-latex] (M) to[bend right=10] node[above,sloped] {$\theta_b$} (B);
	\draw[thick,-latex] (B) to[bend right=10] node[below,sloped] {$\beta_t \cdot (T+M)$} (M);

	\draw[thick,-latex] (T) to[bend right=10] node[above,sloped] {$\beta_b \cdot (B+M)$} (M);
	\draw[thick,-latex] (M) to[bend right=10] node[below,sloped] {$\theta_t$} (T);

	\draw[thick,-latex] (T) to[bend right=10] node[above,sloped] {$\epsilon$} (R);
	\draw[thick,-latex] (R) to[bend right=10] node[below,sloped] {$\phi_t$} (T);

	\draw[thick,-latex] (R) to[bend right=10] node[above,sloped] {$\phi_b$} (B);
	\draw[thick,-latex] (B) to[bend right=10] node[below,sloped] {$\epsilon$} (R);

	\draw[thick,-latex,transform canvas={xshift=0.6ex}] (R) to node[above,sloped,rotate=90,transform canvas={xshift=1.5ex}] {$\phi_m $} (M);
	\draw[thick,-latex,transform canvas={xshift=-0.6ex}] (M) to node[above,sloped,rotate=-90,transform canvas={xshift=-1.5ex}] {$\epsilon$} (R);
\end{tikzpicture}
\end{center}

