\begin{center}

\definecolor{arr}{RGB}{210,210,210}
\definecolor{circ}{RGB}{210,210,210}



\tikzstyle{Temperate}=[circle,
	thick,
	minimum size = 0.5cm,
	inner sep =5pt,
	draw=Temperate,
	fill=Temperate]
\tikzstyle{Boreal}=[circle,
	thick,
	minimum size = 0.5cm,
	inner sep =5pt,
	draw=Boreal,
	fill=Boreal]
\tikzstyle{Regeneration}=[circle,
	thick,
	minimum size = 0.5cm,
	inner sep =5pt,
	draw=Regeneration,
	fill=Regeneration]
\tikzstyle{Mixed}=[circle,
	thick,
	minimum size = 0.5cm,
	inner sep =5pt,
	draw=Mixed,
	fill=Mixed]

\begin{tikzpicture}[->,>=stealth',auto,scale=0.20]
	\node [circle,Mixed] (M) at (0,0) {\color{white}\textbf{M}};
	\node [circle,Boreal] (B) at (-5,5) {\color{white}\textbf{B}};
	\node [circle,Temperate,circ] (T) at (5,5) {\color{white}\textbf{T}};
	\node [circle,Regeneration,circ] (R) at (0,10) {\color{white}\textbf{R}};

	\draw[thick,-latex] (B) to[bend right=10] node[below,sloped] {} (M);
	\draw[thick,-latex,arr] (M) to[bend right=10] node[below,sloped] {} (B);

	\draw[thick,-latex,arr] (T) to[bend right=10] node[above,sloped] {} (M);
	\draw[thick,-latex,arr] (M) to[bend right=10] node[below,sloped] {} (T);

	\draw[thick,-latex,arr] (T) to[bend right=10] node[above,sloped] {} (R);
	\draw[thick,-latex,arr] (R) to[bend right=10] node[below,sloped] {} (T);

	\draw[thick,-latex,arr] (R) to[bend right=10] node[above,sloped] {} (B);
	\draw[thick,-latex,arr] (B) to[bend right=10] node[below,sloped] {} (R);

	\draw[thick,-latex,transform canvas={xshift=0.6ex},arr] (R) to node[above,sloped] {} (M);
	\draw[thick,-latex,transform canvas={xshift=-0.6ex},arr] (M) to node[above,sloped] {} (R);
\end{tikzpicture}
\end{center}

